# playwright-automation-framework

./: pom.xml
src/main/java/browser/: BrowserManager.java
src/main/java/context/: PersonContext.java
src/main/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java
src/main/java/pages/base/: BasePage.java
src/main/resources/: config.properties
src/test/java/runner/: RunCucumberTest.java
src/test/java/step_definitions/: ContactUsOptimized_Steps.java  ContactUs_Steps.java  Homepage_Steps.java  LoginPortal_Steps.java
src/test/java/step_definitions/hooks/: Hooks.java
src/test/resources/features/: ContactUs.feature  ContactUsOptimized.feature  LoginPortal.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/junitreports/: TEST-runner.RunCucumberTest.xml
